server {
    listen  80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens off;
    
    location / {
        root   /usr/share/nginx/html/project-1;
        index  index.html index.htm;
    }

    location /app1/ {
        alias  /usr/share/nginx/html/project-2/;
        index  index.html index.htm;
    }

    # * Reverse Proxy

    location /app2/ {
        proxy_pass http://localhost:90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app3/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /oops/index.html;

    location = /oops/index.html {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # * Reverse Proxy

}

server {
    listen  90;
    listen  [::]:90;
    server_name localhost;
    server_tokens off;

    location /app2/ {
        alias  /usr/share/nginx/html/project-4/;
        index  index.html index.htm;
    }

    error_page 404 /oops/index.html;

    location = /oops/index.html {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen  8080;
    listen  [::]:8080;
    server_name localhost;
    server_tokens off;

    location /app3/ {
        alias  /usr/share/nginx/html/project-3/;
        index  index.html index.htm;
    }

    error_page 404 /oops/index.html;

    location = /oops/index.html {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen  9090;
    listen  [::]:9090;
    server_name localhost;
    server_tokens off;

    location = /oops/index.html {
        root /usr/share/nginx/html;
    }
}